<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Frontend Developer Interview Guide</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="./public/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <h1>Resources</h1>
      <a href="index.html">&larr; back</a>
    </header>
    <main>
      <section>
        <ul>
          <li>
            [Recro — What is Front end system design? Learn how to ace a
            frontend interview](https://www.youtube.com/watch?v=XPNMiWyHBAU)
          </li>
          <li>
            [Cracking Frontend System Design
            Interviews](https://www.youtube.com/watch?v=QemIfzcEeMM)
          </li>
          <li>
            [High Level Design vs Low Level
            Design](https://www.geeksforgeeks.org/difference-between-high-level-design-and-low-level-design/)
          </li>
          <li>
            [Frontend System Design
            Guide](https://plainenglish.io/blog/front-end-system-design-guide-9a11381f5e81)
          </li>
          <li>
            [Front-End Engineer: Front-End System Design
            Playlist](https://www.youtube.com/watch?v=5vyKhm2NTfw&list=PLI9W87-Dqn7j_x6QtR6sUjycJR7nQLBqT)
          </li>
          <li>
            [Frontend Interview
            Handbook](https://www.frontendinterviewhandbook.com/front-end-system-design)
          </li>
          <li>
            [Introduction to Front End System
            Design](https://www.greatfrontend.com/system-design) — The
            GreatFrontEnd
          </li>
          <li>
            [Zhenghao’s Frontend Vs Backend System Design
            Interviews](https://www.zhenghao.io/posts/system-design-interviews)
          </li>
          <li>
            [System Design Guide for Front-End Developers — Neha
            Sherma](https://dev.to/hellonehha/system-design-guide-for-front-end-developers-5fkl)
          </li>
          <li>
            [A Framework for Front End System Design
            Interviews](https://pietropassarelli.com/front-end-system-design.html) — Pietro
            Passarelli
          </li>
          <li>
            [Cracking the Frontend System Design Interview — Medhat
            Dawoud](https://medhatdawoud.net/blog/cracking-frontend-system-design-interview)
          </li>
          <li>
            [Big Frontend — Frontend System
            Design](https://bigfrontend.dev/design)
          </li>
          <li>
            [Youtube: Domain-Driven
            Frontend](https://www.youtube.com/watch?v=8AUxhphOl5I)
          </li>
          <li>
            [Domain Driven
            Design](https://blog.airbrake.io/blog/software-design/domain-driven-design) — Airbrake
          </li>
          <li>
            [Martin Flower — Domain Driven
            Design](https://martinfowler.com/bliki/DomainDrivenDesign.html)
          </li>
          <li>
            [Best Practice — An Introduction to Domain-Driven
            Design](https://learn.microsoft.com/en-us/archive/msdn-magazine/2009/february/best-practice-an-introduction-to-domain-driven-design)
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Copyright &#169; 2023</p>
      <p>
        This is an open sourced document made free for all to use, please do not
        attempt to monetize any parts of the content. <br />
        These documents are meant to be open and free knowledge for sharing.
      </p>
      <p>
        <a href="https://github.com/riceball1/frontend-interview-guide"
          >Github Repo</a
        >
      </p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
